[mypy]
# Add src and tests to the search path
#mypy_path = ./src
#ignore_missing_imports = True

# Optional: Treat missing imports as errors (for stricter type checking)
# follow_imports = silent

# Optional: Disable import checking for third-party packages if needed
# ignore_missing_imports = True